<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Stellarium Copy Joseft</title>
  <style>
    body {
      margin: 0;
    }
  </style>
</head>

<body style="background-color:#000000;">
  <script src="three.js"></script>
  <script src="stellarium.js"></script>


  <form name="formulario" method="post" action="127.0.0.1" enctype="multipart/form-data">
    <!-- Campo de entrada de fecha -->
    <!--  dia-->
    <label for="elecciondia"><B>
        <FONT COLOR="white">Dia:</FONT></label>
    <input list="dia" id="elecciondia" name="elecciondia" />

    <datalist id="dia">

      <option value="1">
      <option value="2">
      <option value="3">
      <option value="4">
      <option value="5">
      <option value="6">
      <option value="7">
      <option value="8">
      <option value="9">
      <option value="10">
      <option value="11">
      <option value="12">
      <option value="13">
      <option value="14">
      <option value="15">
      <option value="16">
      <option value="17">
      <option value="18">
      <option value="19">
      <option value="20">
      <option value="21">
      <option value="22">
      <option value="23">
      <option value="24">
      <option value="25">
      <option value="26">
      <option value="27">
      <option value="28">
      <option value="29">
      <option value="30">
    </datalist>

    <label for="eleccionmes"><B>
        <FONT COLOR="white">Mes:</FONT></label>
    <input list="mes" id="eleccionmes" name="eleccionmes" />

    <datalist id="mes">

      <option value="1">
      <option value="2">
      <option value="3">
      <option value="4">
      <option value="5">
      <option value="6">
      <option value="7">
      <option value="8">
      <option value="9">
      <option value="10">
      <option value="11">
      <option value="12">
    </datalist>


    <label for="eleccionano"><B>
        <FONT COLOR="white">Año:</FONT></label>
    <input list="ano" id="eleccionano" name="eleccionano" />

    <datalist id="ano">

      <option value="1999">
      <option value="2000">
      <option value="2001">
      <option value="2002">
      <option value="2003">
      <option value="2004">
      <option value="2005">
      <option value="2006">
      <option value="2007">
      <option value="2008">
      <option value="2009">
      <option value="2010">
      <option value="2011">
      <option value="2012">
      <option value="2013">
      <option value="2014">
      <option value="2015">
      <option value="2016">
      <option value="2017">
      <option value="2018">
      <option value="2019">
      <option value="2020">
      <option value="2021">
      <option value="2022">
      <option value="2023">
      <option value="2024">
      <option value="2025">
      <option value="2026">
      <option value="2027">
      <option value="2028">
      <option value="2029">
      <option value="2030">

    </datalist>

    &nbsp
    &nbsp

    <label for="eleccionhora"><B>
        <FONT COLOR="white">Hora:</FONT></label>
    <input list="hora" id="eleccionhora" name="eleccionhora" />
    <datalist id="hora">


      <option value="00">
      <option value="01">
      <option value="02">
      <option value="03">
      <option value="04">
      <option value="05">
      <option value="06">
      <option value="07">
      <option value="08">
      <option value="09">
      <option value="10">
      <option value="11">
      <option value="12">
      <option value="13">
      <option value="14">
      <option value="15">
      <option value="16">
      <option value="17">
      <option value="18">
      <option value="19">
      <option value="20">
      <option value="21">
      <option value="22">
      <option value="23">
      <option value="24">

    </datalist>


    <label for="eleccionmin"><B>
        <FONT COLOR="white">Minuto:</FONT></label>
    <input list="min" id="eleccionmin" name="eleccionmin" />
    <datalist id="min">


      <option value="1">
      <option value="2">
      <option value="3">
      <option value="4">
      <option value="5">
      <option value="6">
      <option value="7">
      <option value="8">
      <option value="9">
      <option value="10">
      <option value="11">
      <option value="12">
      <option value="13">
      <option value="14">
      <option value="15">
      <option value="16">
      <option value="17">
      <option value="18">
      <option value="19">
      <option value="20">
      <option value="21">
      <option value="22">
      <option value="23">
      <option value="24">
      <option value="25">
      <option value="26">
      <option value="27">
      <option value="28">
      <option value="29">
      <option value="30">
      <option value="31">
      <option value="32">
      <option value="33">
      <option value="34">
      <option value="35">
      <option value="36">
      <option value="37">
      <option value="38">
      <option value="39">
      <option value="40">
      <option value="41">
      <option value="42">
      <option value="43">
      <option value="44">
      <option value="45">
      <option value="46">
      <option value="47">
      <option value="48">
      <option value="49">
      <option value="50">
      <option value="51">
      <option value="52">
      <option value="53">
      <option value="54">
      <option value="55">
      <option value="56">
      <option value="57">
      <option value="58">
      <option value="59">
      <option value="60">

    </datalist>
    <br>
    <br>

    <label for="latitud"><B>
        <FONT COLOR="white">latitud:</FONT>
        <input type="range" min="0.0000000" max="360.0000000" id="latitud" name="latitud" />

        <label for="longitud"><B>
            <FONT COLOR="white">longitud:</FONT>
            <input type="number" min="0.0000000" max="360.0000000" id="longitud" name="longitud" /> <B>
              <FONT COLOR="white">Latitud y longitud ingresar solamente en grados</FONT>
              <br>
              <br>

              <li class="button">
                <button type="submit">Actualizar</button>
              </li>



  </form>


</body>

</html>